version: '3.8'

services:
  taco-cloud:
    image: taco-cloud
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
  db:
    image: postgres
    environment:
      POSTGRES_DB: taco-cloud
      POSTGRES_USER: gusainov
      POSTGRES_PASSWORD: 8889893567
    ports:
      - "5432:5432"
